{
  "name": "solidity-on-truffle-template",
  "version": "1.0.0",
  "description": "# Develop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whynft/nft-gift-button-contract.git"
  },
  "keywords": [
    "solidity",
    "truffle"
  ],
  "author": "WhyNft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlcibiadesCleinias/solidity-on-truffle-template/issues"
  },
  "homepage": "https://github.com/AlcibiadesCleinias/solidity-on-truffle-template/",
  "dependencies": {
    "@chainlink/contracts": "^0.4.0",
    "@openzeppelin/contracts": "^3.4.1",
    "@truffle/hdwallet-provider": "^2.0.3",
    "dotenv": "16.0.0"
  },
  "devDependencies": {
    "@chainlink/belt": "^0.0.4",
    "@chainlink/test-helpers": "0.0.5",
    "@openzeppelin/test-helpers": "^0.5.10",
    "chai": "^4.3.0",
    "depcheck": "^1.3.1",
    "solhint": "^3.3.2"
  }
}
